{
  "name": "babyfoo",
  "version": "1.0.0",
  "description": "Babyfoo project",
  "author": "Gaël",
  "private": true,
  "scripts": {
    "dev": "nodemon -w app.js -w nuxt.config.js app.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node app.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix-lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.0",
    "cross-env": "^3.1.4",
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-mongoose": "^2.0.0",
    "koa-router": "^7.1.1",
    "mongoose": "^4.9.7",
    "node-sass": "^4.5.2",
    "nuxt": "latest",
    "picnic": "^6.3.2",
    "sass-loader": "^6.0.3",
    "slug": "^0.9.1",
    "vue-toasted": "^1.0.27",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0",
    "scmp": "^2.0.0"
  },
  "peerDependencies": {
    "vue": "2.x"
  }
}
